apiVersion: v1
data:
  nexus-admin-password:
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: nxha
    meta.helm.sh/release-namespace: nexusns
  labels:
    app.kubernetes.io/managed-by: Helm
  name: nxrm-ha-adminsecret
  namespace: nexusns
type: Opaque
